<% @sso = get_sso_defaults %>
<div id="toolbawks_auth_sso_login_container" class="toolbawks_auth_sso_login_container" style="display: none;">
  <div class="toolbawks_auth_sso_login_box">
    <%= render :partial => 'toolbawks/auth_sso/login_form_copydeck' %>
    <%= render :partial => 'toolbawks/auth_sso/login_form_messaging' %>
    <div id="toolbawks_auth_sso_login_close"><a href="#" id="button_toolbawks_auth_sso_login_container_login_close" onclick="Toolbawks.auth_sso.Login.close(); return false;">Close</a></div>
    <%= form_tag('#', { :id => 'toolbawks_auth_sso_login', :onsubmit => 'Toolbawks.auth_sso.Login.now(); return false;', :class => 'fields' }) %>
      <%= hidden_field :toolbawks_auth_sso_login, :date, :value => @sso[:date], :id => :toolbawks_auth_sso_login_field_date %>
      <%= hidden_field :toolbawks_auth_sso_login, :public_key, :value => @sso[:public_key], :id => :toolbawks_auth_sso_login_field_public_key %>
      <%= hidden_field :toolbawks_auth_sso_login, :secure_channel, :value => @sso[:secure_channel], :id => :toolbawks_auth_sso_login_field_secure_channel %>
      <%= hidden_field :toolbawks_auth_sso_login, :hash, :value => '', :id => :toolbawks_auth_sso_login_field_hash %>
      <div class="field_row clearfix">
        <%= render :partial => 'toolbawks/shared/text_field', :locals => { :field_model => 'toolbawks_auth_sso_login', :field_alias => 'toolbawks_auth_sso_login', :field_column => 'username', :field_name => 'Username', :required => true, :description => '', :errors => nil, :value => @sso[:username] } %>
      </div>
      <div class="field_row clearfix">
        <%= render :partial => 'toolbawks/shared/password_field', :locals => { :field_model => 'toolbawks_auth_sso_login', :field_alias => 'toolbawks_auth_sso_login', :field_column => 'password', :field_name => 'Password', :required => true, :description => '', :errors => nil, :value => @sso[:password] } %>
      </div>
      <div class="field_row clearfix">
        <%= render :partial => 'toolbawks/shared/checkbox_field', :locals => { :field_model => 'toolbawks_auth_sso_login', :field_alias => 'toolbawks_auth_sso_login', :field_column => 'remember_me', :field_name => 'Remember me', :required => false, :description => '', :errors => nil, :value => @sso[:remember_me] } %>
      </div>
      <div class="field_row submit clearfix">
        <input type="image" src="/plugin_assets/toolbawks_auth_sso/images/buttons/login.gif" name="Login" class="button_toolbawks_auth_sso_login" />
      </div>
    </form>
  </div>
</div>